{
  "name": "css-color-extract-plugin",
  "version": "1.0.2",
  "description": "css-color-extract",
  "main": "dist",
  "author": "mRyan",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/css": "0.0.31",
    "@types/loader-utils": "^1.1.3",
    "@types/webpack": "^4.4.24",
    "css": "^2.2.4",
    "generic-names": "^2.0.1",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "loader-utils": "^1.2.3",
    "postcss": "^7.0.14",
    "postcss-modules": "^1.4.1",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.5"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:m-Ryan/css-color-extract-plugin.git"
  },
  "keywords": [
    "css"
  ],
  "devDependencies": {}
}